.footer
  background: #444240
  min-height: 275px

.fotter-menu
  display: grid
  grid-template-columns: repeat(auto-fit, 180px)
  justify-content: space-evenly
  margin: 0
  padding: 62px 0px 20px 0px
  @media screen and ( max-width: $container-width )
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    padding: 62px 20px 20px 20px

.footer-menu-item

.footer-item 

.footer-item-list 

.footer-list 
  @media screen and ( max-width: 444px )
    margin: 16px 0

.footer-list__item
  margin: 0 

.footer-list__img
  margin-bottom: 7px

.footer-list__link 
  font-size: 12px
  line-height: 14px
  color: rgba(255, 255, 255, 0.75)

.footer-list__item--title 
  color: #FFFFFF
  font-weight: 700
  font-size: 14px
  letter-spacing: 0.07em
  text-transform: uppercase
  margin-bottom: 20px

.footer-list-item 
