.offer
  background: #FDFDFB
  min-height: 768px

.offer-wrapper
  display: flex
  background-image: url(../img/offer/Ellipse.png)
  background-repeat: no-repeat
  background-position: 55% 0
  @media screen and ( max-width: $container-width )
    flex-direction: column
    gap: 50px
    background-position: 15% 100%

.offer-content
  box-sizing: border-box
  width: 482px
  padding-left: 86px
  padding-top: 210px
  @media screen and ( max-width: $container-width )
    padding-top: 10px
    padding-left: 0
    margin: auto
  


.offer-content__title
  position: relative
  font-family: 'Playfair Display'
  font-size: 45px
  font-weight: 400
  color: #1B1A17
  line-height: 45px
  max-width: 365px
  margin-bottom: 25px
  @media screen and ( max-width: $container-width )
    font-size: 30px


.offer-content__title--stripe
  top: 25%

.offer-content__title--little
  font-size: 30px

.offer-content__description
  color: rgba(27, 26, 23, 0.82)
  font-weight: 300
  font-size: 14px
  max-width: 265px
  line-height: 21px

.offer-content__link
  width: 205px
  min-height: 64px
  margin-top: 58px
  margin-left: -3px
  font-weight: 500
  font-size: 12px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #FFFFFF
  background: #444240

.offer-product
  position: relative
  @media screen and ( max-width: $container-width )
    margin: auto


.offer-product__text
  font-family: 'Prata'
  position: absolute

.offer-product__text--price
  top: 138px
  left: 4px

.offer-product__text--size
  bottom: 110px
  left: 102.5%
  width: 125px
  @media screen and ( max-width: $container-width )
    left: 50%
    bottom: 78px

.offer-products__img
  display: inline-block
  margin-left: 133px
  margin-top: 10px
  @media screen and ( max-width: $container-width )
    margin-left: 0
    width: 100%
    height: auto





