.social

.social-wrapper
  min-height: 630px
  display: flex
  flex-direction: column
  justify-content: center
  background-image: url(../img/social/photo_3.jpg), url(../img/social/photo_1.jpg), url(../img/social/photo_2.jpg)
  background-position: 100% 49%, 58.25% 21%, 58.25% 79%
  background-repeat: no-repeat
  @media screen and ( max-width: $container-width )
    background: none


.social__title
  font-family: 'Playfair Display'
  font-weight: 400
  font-size: 32px
  color: #1B1A17
  margin-top: 92px

.social__text
  max-width: 380px
  color: #444240
  line-height: 27px
  margin-top: 0

.social__text--bold
  font-weight: 700
  color: #262421

.social-list
  display: flex
  max-width: 95px
  justify-content: space-between
  align-items: center
  margin-top: 95px


.social-list__item

.social-list__link
